LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
TAVILY_API_KEY=
SCOPING_MODEL_TEMPERATURE=
TAVILY_MAX_RESULTS=
MAX_CONCURRENT_RESEARCH_UNITS=
MAX_RESEARCHER_ITERATIONS=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=

AZURE_OPENAI_API_MODEL_NAME_4_1=
AZURE_OPENAI_API_DEPLOYMENT_NAME_4_1=
AZURE_OPENAI_API_VERSION_4_1=

AZURE_OPENAI_API_MODEL_NAME_4_1_MINI=
AZURE_OPENAI_API_DEPLOYMENT_NAME_4_1_MINI=
AZURE_OPENAI_API_VERSION_4_1_MINI=